the new one for selection input

// <div className="w-full">
//   <label for="block mb-2 text-sm font-medium text-gray-900 
//   dark-text-white"> Select Country </label>
//   <select
//   id="countries"
//   {...register("country", { required: "Country is required" })}
//   className="bg-gray-0 border border-gray-300 mt-2 text-gray-900 text-sm rounded-lg w-full p-2.5"
// >
//   <option value="">Choose a country</option>
//   <option value="ZM">Zambia</option>
//   <option value="CM">Cameroon</option>
//   <option value="NG">Nigeria</option>
//   <option value="KE">Kenya</option>
// </select>
// {errors.country && <p className="text-red-500 text-sm mt-1">{errors.country.message}</p>}

// </div>



// // export default function sidebar() {

// // // const Sidebar = () => {
// //   const [collapsed, setCollapsed] = useState(false);

// //   const toggleCollapse = () => {
// //     setCollapsed(!collapsed);
// //   };

// // return (
// //     <div  className='w-60 min-h-screen bg-slate-800 
// //     text-slate-50 fixed'>
      
// //       {/* top part */}

// //  <div className="flex flex-col">
// //   {/* logo */}
// //   <Link href="#" 
// //   className='bg-slate-950 flex space-x-2 items-center py-3 px-2'>
    
// //     <ShoppingCart />
// //     <span 
// //     className='text-xl font-semibold'>Inventory</span>
// //      </Link>
// //      {/* links */}

// //      <nav className='flex flex-col gap-3 px-3 py-6'> 

// //     <Link href="#" 
// //     className='flex items-center
// //      space-x-2 bg-blue-600 text-slate-50 p-2
// //       rounded-md'>
// // <Home className='w-4 h-4'>
// //    <span>Home</span></Home>

// //       </Link>
// //       <button className='p-2 flex items-center'>
// // <BaggageClaim className='w-4 h-4'/>
// // <span>Inventory</span>
// //       </button>
// // <button className='p-2 flex items-center space-x-2'> 

// //   <ShoppingBasket className='w-4 h-4'/>
 
// // <span> Sales</span>

// // </button>

// // <button className='flex items-center space-x-2 p-2'> 
// // <ShoppingBag className='w-4 h-4'/>
// // <span> Purchases</span>

// // </button>
// // <Link href="#" 
// // className='flex items-center space-x-2 p-2'>
// //   <Files className='w-4 h-4'/>
// //   <span>Intergrations</span>
// //    </Link>


// // <Link href="#" 
// // className='flex items-center space-x-2 p-2'>
// //   <Files className='w-4 h-4'/>
// //   <span>Reports</span>
// //    </Link>



// // <Link href="#" 
// // className='flex items-center space-x-2 p-2'>
// //   <Files className='w-4 h-4'/>
// //   <span>Documents</span>
// //    </Link>


// //      </nav>
// //      <SubscribtionCard/>
// //  </div>
    
// // {/* buttom */}

// //  {/* Bottom Section - Collapse Icon */}
// //       <div className="px-4 py-4">
// //           <button
// //           onClick={toggleCollapse}
// //           className="flex items-center space-x-2 
// //           bg-slate-800 px-3 py-2 justify-center 
// //           rounded-md w-full"
// //         >
// //           {collapsed ? <ChevronRight className="w-5 h-5" /> : 
// //           <ChevronLeft className="w-5 h-5"/>}
// //           {!collapsed && <span>Collapse</span>}
// //         </button>
// //       </div>

// //       </div>
// //   );
// // }

//  <Link 
// className="flex items-center 
//   justify-between pl-8  pr-4 hover:bg-slate-800 
//   transition-all duration-300 py-2 rounded-md " href="#">
//   <span className='text-sm'>Item Groups</span>
//     <PlusCircle 
//    className='w-4 h-4'/>
//   </Link>
 
// {/* second sub link */}
// //   <Link 
// // className="flex items-center 
// //   justify-between pl-8  pr-4 hover:bg-slate-800 
// //   transition-all duration-300 py-2 rounded-md " href="#">
// //   <span className='text-sm'>Inventory Adjustments</span>
// //     <PlusCircle 
// //    className='w-4 h-4'/>
// //   </Link>

// //    <Link 
// // className="flex items-center 
// //   justify-between pl-8  pr-4 hover:bg-slate-800 
// //   transition-all duration-300 py-2 rounded-md " href="#">
// //   <span className='text-sm'>Items</span>
// //     <PlusCircle 
// //    className='w-4 h-4'/>
// //   </Link>


// <div className='sm:col-span-2'>
// <label htmlFor="name"
//  className='block mb-2 text-sm font-medium
//   text-gray-900 dark:text-white'> Product Name</label>
// <input type="text" name='name' id="name" className='bg-gray-50
// border border-gray-300 text-gray-900 text-sm rounded-lg 
// focus:ring-primary-600 focus:border-primary-600 
// block w-full p-2.5 dark:bg-gray-700 
// dark:placeholder-gray-400 dark:text-white 
// dark:focus:ring-primary-500 dark:focus:border-primary-500'
// placeholder='Type product name'
// required=""/>

// </div>


// <div className='w-full'>  
//   <label htmlFor="brand" className='block mb-2 text-sm font-medium
//   text-gray-900 dark:text-white'>Brand</label>

// <input 
// type="text" 
// {...register("name") }
// name='brand' 
// id="brand" 
// className='bg-gray-50 border 
// text-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600
// focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700
// dark:border-gray-600
// dark:placeholder-gray-400
// dark:text-white dark:focus:ring-primary-500
// dark:focus:border-primary-500'
// placeholder='Product brand'
// required=""/>

// </div>
